token literal names:
null
null
null
'('
')'
'['
']'
'{'
'}'
'-'
'*'
'+'
'?'
','
'^'
'|'
null

token symbolic names:
null
CHAR
NUMBER
ABRIR_PA
CERRAR_PA
LBRACK
RBRACK
LBRACE
RBRACE
DASH
MULT
SUM
QMARK
COMMA
CARET
OR
WS

rule names:
regex
term
factor
base
group
class_
range
quantifier


atn:
[4, 1, 16, 70, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 3, 0, 20, 8, 0, 1, 1, 4, 1, 23, 8, 1, 11, 1, 12, 1, 24, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 42, 8, 5, 1, 5, 1, 5, 4, 5, 46, 8, 5, 11, 5, 12, 5, 47, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 63, 8, 7, 3, 7, 65, 8, 7, 1, 7, 3, 7, 68, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 74, 0, 16, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 39, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 19, 3, 2, 1, 0, 17, 18, 5, 15, 0, 0, 18, 20, 3, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 23, 3, 4, 2, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 28, 3, 6, 3, 0, 27, 29, 3, 14, 7, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 34, 5, 1, 0, 0, 31, 34, 3, 8, 4, 0, 32, 34, 3, 10, 5, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 3, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 9, 1, 0, 0, 0, 39, 41, 5, 5, 0, 0, 40, 42, 5, 14, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 46, 3, 12, 6, 0, 44, 46, 5, 1, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 11, 1, 0, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 5, 9, 0, 0, 53, 54, 5, 1, 0, 0, 54, 13, 1, 0, 0, 0, 55, 68, 5, 10, 0, 0, 56, 68, 5, 11, 0, 0, 57, 68, 5, 12, 0, 0, 58, 59, 5, 7, 0, 0, 59, 64, 5, 2, 0, 0, 60, 62, 5, 13, 0, 0, 61, 63, 5, 2, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 5, 8, 0, 0, 67, 55, 1, 0, 0, 0, 67, 56, 1, 0, 0, 0, 67, 57, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 68, 15, 1, 0, 0, 0, 10, 19, 24, 28, 33, 41, 45, 47, 62, 64, 67]